import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-services-page',
  templateUrl: './services-page.component.html',
  styleUrls: ['./services-page.component.scss']
})
export class ServicesPageComponent implements OnInit {

  priceArrow = [
    {
      serviceName: 'Профессиональная установка настенной сплит системы 07-09 (до 25 м кв, магистраль 3м)',
      price: '1600 грн.'
    },
    {
      serviceName: 'Профессиональная установка настенной сплит системы 12-15 (до 40 м кв, магистраль 3м)',
      price: '1650 грн.'
    },
    {
      serviceName: 'Профессиональная установка настенной сплит системы 18 (до 50 м кв, магистраль 3м)',
      price: '1750 грн.'
    },
    {
      serviceName: 'Профессиональная установка настенной сплит системы 24 (до 70 м кв, магистраль 3м)',
      price: '2000 грн.'
    },
    {
      serviceName: 'Профессиональная установка настенной сплит системы 30 (до 90 м кв, магистраль 3м)',
      price: '2400 грн.'
    },
    {
      serviceName: 'Профессиональная установка настенной сплит системы 36 (до 100 м кв, магистраль 3м)',
      price: '2600 грн.'
    },
    {
      serviceName: 'Стандартные работы на 2 мультисплит-системы (магистраль до 6 м)',
      price: '3200 грн.'
    },
    {
      serviceName: 'Стандартные работы на 3 мультисплит-системы (магистраль до 9 м)',
      price: '3750 грн.'
    },
    {
      serviceName: 'Стандартные работы на 4 мультисплит-системы (магистраль до 12 м)',
      price:  '5000 грн.'
    },
    {
      serviceName: 'Стандартные работы на 5 мультисплит-систем (магистраль до 15 м)',
      price: '6400 грн.'
    },
    {
      serviceName: 'Установка кассетной / потолочной / канальной сплит-системы 12-24 (магистраль до 5 м)',
      price: '3000 грн.'
    },
    {
      serviceName: 'Установка кассетной / потолочной / канальной сплит-системы 30-36 (магистраль до 5 м)',
      price:  '4000 грн.'
    },
    {
      serviceName: 'Установка кассетной / потолочной / канальной сплит-системы 48-60 (магистраль до 5 м)',
      price: ' 5000 грн.'
    },
    {
      serviceName: 'Монтаж Вн.Бл/Н.Бл на готовую заложенную магистраль',
      price: 'от 1000грн'
    },
    {
      serviceName: 'Монтаж кондиционера внутреннего блока',
      price: 'от 300грн'
    },
    {
      serviceName: 'Дополнительная фреоновая трасса 07-09 (НЕ КИТАЙ), за 1 м, включая работы по укладке трассы',
      price: '250 грн.'
    },
    {
      serviceName: 'Дополнительная фреоновая трасса 12-18 (НЕ КИТАЙ), за 1 м, включая работы по укладке трассы',
      price: '300 грн.'
    },
    {
      serviceName: 'Дополнительная фреоновая трасса от24 (НЕ КИТАЙ), за 1 м, включая работы по укладке трассы',
      price: '350 грн.'
    },
    {
      serviceName: 'Дополнительная фреоновая трасса от48 (НЕ КИТАЙ), за 1 м, включая работы по укладке трассы',
      price: 'от 400 грн.'
    },
    {
      serviceName: 'Труба дренажная за 1м.п.',
      price: '40 грн.'
    },
    {
      serviceName: 'Труба дренажная за 1м.п. 25-32Ф',
      price: '65 грн.'
    },
    {
      serviceName: 'Гибкий дренаж',
      price: '40 грн.'
    },
    {
      serviceName: 'Капиллярная трубка',
      price: '50 грн.'
    },
    {
      serviceName: 'Электрический кабель ПВС 3*1,5 за 1 м.п.',
      price: '40 грн.'
    },
    {
      serviceName: ' Вилка электропитания',
      price: '50 грн.'
    },
    {
      serviceName: 'Короб под электрический кабель',
      price: '50 грн.'
    },
    {
      serviceName: 'Короб 40*60 за 1 м п. (под магистраль)',
      price: '100 грн.'
    },
    {
      serviceName: 'Дюбель нейлон с саморезом (100/160/200)',
      price: 'от 150 грн.'
    },
    {
      serviceName: 'Анкер металлический (60/100/160/200)',
      price: 'от 200 грн.'
    },
    {
      serviceName: 'Вентиляционный профиль гофрированный ',
      price: 'от 100 грн.'
    },
    {
      serviceName: 'Шпилька резьбовая М8',
      price: '100 грн.'
    },
    {
      serviceName: 'Штроба в бетонной стене',
      price: '150 грн.'
    },
    {
      serviceName: 'Штроба в кирпичной стене',
      price: '100 грн.'
    },
    {
      serviceName: 'Штроба в пеноблоке',
      price: '100 грн.'
    },
    {
      serviceName: ' Штроба в пенопласте',
      price: '80 грн.'
    },
    {
      serviceName: 'Пайка магистрали',
      price: '150 грн.'
    },
    {
      serviceName: 'Демонтаж наружного блока для 7,9,12',
      price: 'от 400 грн.'
    },
    {
      serviceName: 'Демонтаж наружного блока для 18,24',
      price: 'от 450 грн.'
    },
    {
      serviceName: 'Демонтаж наружного блока для 36,60',
      price: 'от 500 грн.'
    },
    {
      serviceName: 'Повторный выезд монтаж внутреннего блока пусконаладка для ДЛЯ ВСЕХ НАШИХ КЛИЕНТОВ тип 7,9,12',
      price: 'от 300 грн.'
    },
    {
      serviceName: 'Повторный выезд монтаж внутреннего блока пусконаладка для ДЛЯ ВСЕХ НАШИХ КЛИЕНТОВ тип 36,60',
      price: 'от 500 грн.'
    },
    {
      serviceName: 'Демонтаж внутреннего блока',
      price: 'от 350 грн.'
    },
    {
      serviceName: 'Укладка короба',
      price: '100 грн.'
    },
    {
      serviceName: 'Монтаж/Демонтаж стеклопакета',
      price: 'от 200 грн.'
    },
    {
      serviceName: 'Бурение дополнительного отверстия  под магистраль',
      price: '100 грн.'
    },
    {
      serviceName: 'Бурение дополнительного отверстия  под дренаж/кабель',
      price: '50 грн.'
    },
    {
      serviceName: 'Бурение отверстия  под магистраль свыше 800мм',
      price: 'от 150 грн.'
    },
    {
      serviceName: 'Установка с лестницы: 1-й, 2-й , 3-й этаж',
      price: 'от 200 грн.'
    },
    {
      serviceName: 'Услуги промышленных альпинистов ',
      price: 'от 1500 грн.'
    },
    {
      serviceName: 'Сервисный выезд (Диагностика) ',
      price: 'от 450 грн.'
    },
    {
      serviceName: 'Дополнительный выезд/Транспортные',
      price: 'от 100 грн.'
    },
    {
      serviceName: 'Выезд за пределы города (г.Киев)',
      price: '12 грн.'
    },
    {
      serviceName: 'Доставка оборудования',
      price: 'от 50 грн.'
    }
  ];

  constructor() { }

  ngOnInit() {
  }
  
  submitForm(row) {
    console.log(row);
  }
}
