import { Component, OnInit, ViewEncapsulation, ChangeDetectionStrategy } from '@angular/core';

@Component({
  selector: 'app-services-page',
  templateUrl: './services-page.component.html',
  styleUrls: ['./services-page.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
  encapsulation: ViewEncapsulation.None
})
export class ServicesPageComponent implements OnInit {

  price = [
    {
      serviceName: 'Профессиональная установка настенной сплит системы 07-09 (до 25 м кв, магистраль 3м)',
      price: '1600 грн.'
    },
    {
      serviceName: 'Профессиональная установка настенной сплит системы 12-15 (до 40 м кв, магистраль 3м)',
      price: '1650 грн.'
    },
    {
      serviceName: 'Профессиональная установка настенной сплит системы 18 (до 50 м кв, магистраль 3м)',
      price: '1750 грн.'
    },
    {
      serviceName: 'Профессиональная установка настенной сплит системы 24 (до 70 м кв, магистраль 3м)',
      price: '2000 грн.'
    },
    {
      serviceName: 'Профессиональная установка настенной сплит системы 30 (до 90 м кв, магистраль 3м)',
      price: '2400 грн.'
    },
    {
      serviceName: 'Профессиональная установка настенной сплит системы 36 (до 100 м кв, магистраль 3м)',
      price: '2600 грн.'
    },
    {
      serviceName: 'Стандартные работы на 2 мультисплит-системы (магистраль до 6 м)',
      price: '3200 грн.'
    },
    {
      serviceName: 'Стандартные работы на 3 мультисплит-системы (магистраль до 9 м)',
      price: '3750 грн.'
    },
    {
      serviceName: 'Стандартные работы на 4 мультисплит-системы (магистраль до 12 м)',
      price:  '5000 грн.'
    },
    {
      serviceName: 'Стандартные работы на 5 мультисплит-систем (магистраль до 15 м)',
      price: '6400 грн.'
    },
    {
      serviceName: 'Установка кассетной / потолочной / канальной сплит-системы 12-24 (магистраль до 5 м)',
      price: '3000 грн.'
    },
    {
      serviceName: 'Установка кассетной / потолочной / канальной сплит-системы 30-36 (магистраль до 5 м)',
      price:  '4000 грн.'
    },
    {
      serviceName: 'Установка кассетной / потолочной / канальной сплит-системы 48-60 (магистраль до 5 м)',
      price: ' 5000 грн.'
    },
    {
      serviceName: 'Монтаж Вн.Бл/Н.Бл на готовую заложенную магистраль',
      price: 'от 1000грн'
    },
    {
      serviceName: 'Монтаж кондиционера внутреннего блока',
      price: 'от 300грн'
    },
    {
      serviceName: 'Дополнительная фреоновая трасса 07-09 (НЕ КИТАЙ), за 1 м, включая работы по укладке трассы',
      price: '250 грн.'
    },
    {
      serviceName: 'Дополнительная фреоновая трасса 12-18 (НЕ КИТАЙ), за 1 м, включая работы по укладке трассы',
      price: '300 грн.'
    },
    {
      serviceName: 'Дополнительная фреоновая трасса от24 (НЕ КИТАЙ), за 1 м, включая работы по укладке трассы',
      price: '350 грн.'
    },
    {
      serviceName: 'Дополнительная фреоновая трасса от48 (НЕ КИТАЙ), за 1 м, включая работы по укладке трассы',
      price: 'от 400 грн.'
    },
    {
      serviceName: 'Труба дренажная за 1м.п.',
      price: '40 грн.'
    },
    {
      serviceName: 'Труба дренажная за 1м.п. 25-32Ф',
      price: '65 грн.'
    },
    {
      serviceName: 'Гибкий дренаж',
      price: '40 грн.'
    },
    {
      serviceName: 'Капиллярная трубка',
      price: '50 грн.'
    },
    {
      serviceName: 'Электрический кабель ПВС 3*1,5 за 1 м.п.',
      price: '40 грн.'
    },
    {
      serviceName: 'Вилка электропитания',
      price: '50 грн.'
    },
    {
      serviceName: 'Короб под электрический кабель',
      price: '50 грн.'
    },
    {
      serviceName: 'Короб 40*60 за 1 м п. (под магистраль)',
      price: '100 грн.'
    },
    {
      serviceName: 'Дюбель нейлон с саморезом (100/160/200)',
      price: 'от 150 грн.'
    },
    {
      serviceName: 'Анкер металлический (60/100/160/200)',
      price: 'от 200 грн.'
    },
    {
      serviceName: 'Вентиляционный профиль гофрированный ',
      price: 'от 100 грн.'
    },
    {
      serviceName: 'Шпилька резьбовая М8',
      price: '100 грн.'
    },
    {
      serviceName: 'Штроба в бетонной стене',
      price: '150 грн.'
    },
    {
      serviceName: 'Штроба в кирпичной стене',
      price: '100 грн.'
    },
    {
      serviceName: 'Штроба в пеноблоке',
      price: '100 грн.'
    },
    {
      serviceName: ' Штроба в пенопласте',
      price: '80 грн.'
    },
    {
      serviceName: 'Пайка магистрали',
      price: '150 грн.'
    },
    {
      serviceName: 'Демонтаж наружного блока для 7,9,12',
      price: 'от 400 грн.'
    },
    {
      serviceName: 'Демонтаж наружного блока для 18,24',
      price: 'от 450 грн.'
    },
    {
      serviceName: 'Демонтаж наружного блока для 36,60',
      price: 'от 500 грн.'
    },
    {
      serviceName: 'Повторный выезд монтаж внутреннего блока пусконаладка для ДЛЯ ВСЕХ НАШИХ КЛИЕНТОВ тип 7,9,12',
      price: 'от 300 грн.'
    },
    {
      serviceName: 'Повторный выезд монтаж внутреннего блока пусконаладка для ДЛЯ ВСЕХ НАШИХ КЛИЕНТОВ тип 36,60',
      price: 'от 500 грн.'
    },
    {
      serviceName: 'Демонтаж внутреннего блока',
      price: 'от 350 грн.'
    },
    {
      serviceName: 'Укладка короба',
      price: '100 грн.'
    },
    {
      serviceName: 'Монтаж/Демонтаж стеклопакета',
      price: 'от 200 грн.'
    },
    {
      serviceName: 'Бурение дополнительного отверстия  под магистраль',
      price: '100 грн.'
    },
    {
      serviceName: 'Бурение дополнительного отверстия  под дренаж/кабель',
      price: '50 грн.'
    },
    {
      serviceName: 'Бурение отверстия  под магистраль свыше 800мм',
      price: 'от 150 грн.'
    },
    {
      serviceName: 'Установка с лестницы: 1-й, 2-й , 3-й этаж',
      price: 'от 200 грн.'
    },
    {
      serviceName: 'Услуги промышленных альпинистов ',
      price: 'от 1500 грн.'
    },
    {
      serviceName: 'Сервисный выезд (Диагностика) ',
      price: 'от 450 грн.'
    },
    {
      serviceName: 'Дополнительный выезд/Транспортные',
      price: 'от 100 грн.'
    },
    {
      serviceName: 'Выезд за пределы города (г.Киев)',
      price: '12 грн.'
    },
    {
      serviceName: 'Доставка оборудования',
      price: 'от 50 грн.'
    }
  ];

  innerText = `<h2 style="text-align: left;">В стандартный монтаж входят:</h2>
              <div class="left_dol">Работы:</div>
                <ul>
                  <li>навеска наружного блока с окна;</li>
                  <li>навеска внутреннего блока;</li>
                  <li>пробивка 1 отверстия под коммуникации (диаметром не более 4 см);</li>
                  <li>прокладка фреоновой трассы между блоками (до 3 м);</li>
                  <li>вывод дренажного шланга к наружному блоку (до 3м);</li>
                  <li>подключение межблочного кабеля (до 3 м);</li>
                  <li>пуско-наладочные работы;</li>
                  <li>демонстрация функций кондиционера заказчику.</li>
                </ul>
              <div class="clear"></div>
              <div>Оплачивается отдельно при необходимости:</div>
                <ul>
                  <li>услуги промышленного альпиниста или автовышки;</li>
                  <li>установка декоративных корабов</li>
                  <li>удлинение сетевого шнура</li>
                  <li>штробление стен;</li>
                  <li>установка дренажной помпы;</li>
                  <li>установка защитного козырька или антивандальной решетки;</li>
                  <li>демонтаж старого оборудования;</li>
                  <li>вывод дренажного шланга в канализацию;</li>
                  <li type="_moz">монтаж дополнительных коммуникаций;</li>
                  <li type="_moz">монтаж в 2 этапа.</li>
                </ul>
              <h2>Стоимость монтажа</h2>
              <p> Состоит из стоимостистандартного монтажаидополнительных работ, если монтаж
              не является стандартным. Оплата монтажных работ осуществляется после
              выполнения всех основных работ и подписания акта об их выполнении.
              При заказе более 2-х кондиционеров возможна индивидуальная скидка.</p>
              <h2>Дата и время монтажа</h2>
              <p> Монтажные работы осуществляются с 8.30 до 22.00 с понедельника по субботу.
              Дату и время назначает заказчик. Монтаж одной сплит-системы осуществляется от 2-х до 4-х часов.</p>
              <h2>Прилагающиеся документы</h2>
              <p>К оборудованию прилагаются инструкция, товарный чеки и гарантийный талон с печатью.
              После выполнения монтажных работ и демонстрации работы оборудования.
              Юридическим лицам предоставляется договор поставки и монтажа и все бухгалтерские документы.</p>
              <h2>Гарантийные обязательства</h2>
              <p> На всю продукцию, реализуемую нашей компанией, предоставляется
              официальная гарантия, срок которой вы можете посмотреть в графе«Гарантия»
              на карточке товара либо уточнить у менеджера. На все виды монтажных работ предоставляется гарантия,
              по сроку равная гарантии на монтируемое оборудование!!!</p>`;

  constructor() { }

  ngOnInit() {
  }

}
